Repository: neoslab/medias-toolbox
Catalog: languages/medias-toolbox-*.po
Languages: es_es, fr_fr, id_id, it_it, pt_pt

source: Renamer
es_es: Renombrador
fr_fr: Renommeur
id_id: Pengubah Nama
it_it: Rinominatore
pt_pt: Renomeador

source: Compressor
es_es: Compresor
fr_fr: Compresseur
id_id: Pengompres
it_it: Compressore

source: Compress
es_es: Comprimir
fr_fr: Compresser
id_id: Kompres
it_it: Comprimi
pt_pt: Comprimir

source: Compressed
es_es: Comprimido
fr_fr: Compressé
id_id: Terkompres
it_it: Compresso
pt_pt: Comprimido

source: The selected media have been successfully compressed !!
es_es: ¡Los medios seleccionados han sido comprimidos con éxito!
fr_fr: Les médias sélectionnés ont été compressés avec succès !!
id_id: Media yang dipilih berhasil dikompres!!
it_it: I media selezionati sono stati compressi con successo!!
pt_pt: Os médias selecionados foram comprimidos com sucesso!!

source: Below the list of all the images that currently present in your database.
es_es: A continuación, la lista de todas las imágenes actualmente presentes en tu base de datos.
fr_fr: Ci-dessous la liste de toutes les images actuellement présentes dans votre base de données.
id_id: Di bawah ini daftar semua gambar yang saat ini ada di database Anda.
it_it: Ecco l'elenco di tutte le immagini attualmente presenti nel tuo database.
pt_pt: Abaixo a lista de todas as imagens atualmente presentes na sua base de dados.

source: Your settings have been successfully updated.
es_es: Tus ajustes han sido actualizados correctamente.
fr_fr: Vos paramètres ont été mis à jour avec succès.
id_id: Pengaturan Anda berhasil diperbarui.
it_it: Le tue impostazioni sono state aggiornate con successo.
pt_pt: As suas configurações foram atualizadas com sucesso.

source: The file renamer status is not valid !!
es_es: ¡El estado del renombrador de archivos no es válido!
fr_fr: Le statut du renommeur de fichiers n'est pas valide !!
id_id: Status pengubah nama file tidak valid!!
it_it: Lo stato del rinominatore file non è valido!!
pt_pt: O estado do renomeador de ficheiros não é válido!!

source: You have not set up your automatic rename options ! In order to do so, please use the below form.
es_es: ¡No has configurado tus opciones de renombrado automático! Para hacerlo, utiliza el siguiente formulario.
fr_fr: Vous n'avez pas configuré vos options de renommage automatique ! Pour ce faire, veuillez utiliser le formulaire ci-dessous.
id_id: Anda belum mengatur opsi penggantian nama otomatis! Untuk melakukannya, silakan gunakan formulir di bawah ini.
it_it: Non hai impostato le opzioni di rinomina automatica! Per farlo, utilizza il modulo sottostante.
pt_pt: Não configurou as suas opções de renomeação automática! Para o fazer, utilize o formulário abaixo.

source: Your plugin is properly configured ! You can change at anytime your automatic rename options using the below form.
es_es: ¡Tu plugin está configurado correctamente! Puedes cambiar en cualquier momento tus opciones de renombrado automático utilizando el siguiente formulario.
fr_fr: Votre plugin est correctement configuré ! Vous pouvez modifier à tout moment vos options de renommage automatique en utilisant le formulaire ci-dessous.
id_id: Plugin Anda telah dikonfigurasi dengan benar! Anda dapat mengubah kapan saja opsi penggantian nama otomatis menggunakan formulir di bawah ini.
it_it: Il tuo plugin è configurato correttamente! Puoi modificare in qualsiasi momento le opzioni di rinomina automatica utilizzando il modulo sottostante.
pt_pt: O seu plugin está configurado corretamente! Pode alterar a qualquer momento as suas opções de renomeação automática utilizando o formulário abaixo.

source: Automatic Files Renamer
es_es: Renombrador Automático de Archivos
fr_fr: Renommeur Automatique de Fichiers
id_id: Pengubah Nama File Otomatis
it_it: Rinominatore Automatico File
pt_pt: Renomeador Automático de Ficheiros

source: Do you want to automatically rename your files on upload ?
es_es: ¿Deseas renombrar automáticamente tus archivos al subirlos?
fr_fr: Souhaitez-vous renommer automatiquement vos fichiers lors du téléchargement ?
id_id: Apakah Anda ingin secara otomatis mengganti nama file saat diunggah?
it_it: Vuoi rinominare automaticamente i tuoi file durante il caricamento?
pt_pt: Deseja renomear automaticamente os seus ficheiros ao carregar?

source: Rename %s File
es_es: Renombrar Archivo %s
fr_fr: Renommer le fichier %s
id_id: Ganti Nama File %s
it_it: Rinomina File %s
pt_pt: Renomear Ficheiro %s

source: Do you want to automatically rename your %s files on upload ?
es_es: ¿Deseas renombrar automáticamente tus archivos %s al subirlos?
fr_fr: Souhaitez-vous renommer automatiquement vos fichiers %s lors du téléchargement ?
id_id: Apakah Anda ingin secara otomatis mengganti nama file %s Anda saat diunggah?
it_it: Vuoi rinominare automaticamente i tuoi file %s durante il caricamento?
pt_pt: Deseja renomear automaticamente os seus ficheiros %s ao carregar?

source: Rename Patterns
es_es: Patrones de Renombrado
fr_fr: Modèles de renommage
id_id: Pola Penggantian Nama
it_it: Modelli di Rinomina
pt_pt: Padrões de Renomeação

source: Current Date/Time + Sanitized filename
es_es: Fecha/Hora actual + Nombre de archivo saneado
fr_fr: Date/Heure actuelle + Nom de fichier nettoyé
id_id: Tanggal/Waktu Saat Ini + Nama file yang dibersihkan
it_it: Data/Ora corrente + Nome file ripulito
pt_pt: Data/Hora atual + Nome de ficheiro limpo

source: %s-original-filename-sanitized.jpg
es_es: %s-nombre-archivo-original-saneado.jpg
fr_fr: %s-nom-fichier-original-nettoyé.jpg
id_id: %s-nama-file-asli-dibersihkan.jpg
it_it: %s-nome-file-originale-ripulito.jpg
pt_pt: %s-nome-ficheiro-original-limpo.jpg

source: Current Timestamp + Sanitized filename
es_es: Marca de tiempo actual + Nombre de archivo saneado
fr_fr: Horodatage actuel + Nom de fichier nettoyé
id_id: Stempel waktu saat ini + Nama file yang dibersihkan
it_it: Timestamp corrente + Nome file ripulito
pt_pt: Timestamp atual + Nome de ficheiro limpo

source: Current Date/Time + Unique Random String
es_es: Fecha/Hora actual + Cadena aleatoria única
fr_fr: Date/Heure actuelle + Chaîne aléatoire unique
id_id: Tanggal/Waktu Saat Ini + String acak unik
it_it: Data/Ora corrente + Stringa casuale univoca
pt_pt: Data/Hora atual + String aleatória única

source: Current Timestamp + Unique Random String
es_es: Marca de tiempo actual + Cadena aleatoria única
fr_fr: Horodatage actuel + Chaîne aléatoire unique
id_id: Stempel waktu saat ini + String acak unik
it_it: Timestamp corrente + Stringa casuale univoca
pt_pt: Timestamp atual + String aleatória única

source: Current Date/Time + Encrypted filename
es_es: Fecha/Hora actual + Nombre de archivo cifrado
fr_fr: Date/Heure actuelle + Nom de fichier crypté
id_id: Tanggal/Waktu Saat Ini + Nama file terenkripsi
it_it: Data/Ora corrente + Nome file crittografato
pt_pt: Data/Hora atual + Nome de ficheiro encriptado

source: Current Timestamp + Encrypted filename
es_es: Marca de tiempo actual + Nombre de archivo cifrado
fr_fr: Horodatage actuel + Nom de fichier crypté
id_id: Stempel waktu saat ini + Nama file terenkripsi
it_it: Timestamp corrente + Nome file crittografato
pt_pt: Timestamp atual + Nome de ficheiro encriptado

source: Update Settings
es_es: Actualizar Ajustes
fr_fr: Mettre à jour les paramètres
id_id: Perbarui Pengaturan
it_it: Aggiorna Impostazioni
pt_pt: Atualizar Configurações

source: Medias Toolbox allow you to sanitize and rename automatically media files during upload.
es_es: Medias Toolbox te permite sanear y renombrar automáticamente los archivos multimedia durante la subida.
fr_fr: Medias Toolbox vous permet de nettoyer et renommer automatiquement les fichiers médias lors du téléchargement.
id_id: Medias Toolbox memungkinkan Anda membersihkan dan mengganti nama file media secara otomatis selama pengunggahan.
it_it: Medias Toolbox ti permette di ripulire e rinominare automaticamente i file multimediali durante il caricamento.
pt_pt: Medias Toolbox permite-lhe limpar e renomear automaticamente ficheiros multimédia durante o carregamento.
